<html>
<head>
<title>Services</title>
<link rel="stylesheet" href="bootstrap.min.css">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<h1 style="margin-left: 40%;">What can we do</h1>
</head>
<body>
    <style>
        body{
            background-color: yellow;
            width: 100%;
        }


    </style>
<!--services------------->
<div class="services">
    <!--text----------->
    <div class="services-text">	
    <p>Services</p>
    <p>Services required</p>
    <p>If u want to make a software for your business just contact me.I will answer as fast as possible</p>
    </div>


</body>

</html>